# HuggingFace Settings
HF_USERNAME=your_hugging_face_username
HF_TOKEN=your_huggingface_token_here

# Training Settings
ENV_NAME=LunarLander-v2
MODEL_ARCHITECTURE=PPO
TOTAL_TIMESTEPS=1000000
OUTPUTS_DIR=outputs
MODEL_DIR=models
LOG_DIR=logs
TEMP_DIR=temp
BEST_MODEL_NAME=best_model.zip
N_ENVS=64
N_EPOCHS=10
EARLY_STOPPING_PATIENCE=3
N_EVAL_EPISODES=10
EVAL_FREQ=100000
CHECKPOINT_FREQ=100000

# Optuna Settings
STUDY_NAME=1M_Steps
DB_NAME=optuna
DB_USER=your_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=25060
